<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
	<PackageTargetFallback>portable-win+net45+wp80+win81+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Keys\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="UI\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.14.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.14.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Distribute" Version="0.14.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Push" Version="0.14.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.266-pre1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\IOTService.cs" />
  </ItemGroup>
  <Import Project="..\mobilecenterpush.Shared\mobilecenterpush.Shared.projitems" Label="Shared" Condition="Exists('..\mobilecenterpush.Shared\mobilecenterpush.Shared.projitems')" />
</Project>
