# mobilecenterpush

./: .gitignore  License.md  README.md  mobilecenterpush.sln
Droid/: MainActivity.cs  mobilecenterpush.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Services/: AndroidNotification.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  mobilecenterpush.iOS.csproj  packages.config
mobilecenterpush/: App.cs  MainPage.cs  mobilecenterpush.csproj
mobilecenterpush.Shared/: HttpClientHelpers.cs  Model.cs  mobilecenterpush.Shared.projitems  mobilecenterpush.Shared.shproj
mobilecenterpush.functions/: Keys.cs  PushManager.cs  mobilecenterpush.Service.csproj
mobilecenterpush.functions/Functions/: CreateTagFunction.cs  SendPushFunction.cs  UpdateUsersInTagFunction.cs
mobilecenterpush.functions/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml
mobilecenterpush.functions/Tags/: CosmosDBRepository.cs  TagsService.cs
mobilecenterpush/Helpers/: MobileCenterHelpers.cs
mobilecenterpush/Interfaces/: INotification.cs
mobilecenterpush/Keys/: MobileCenterConstants.cs
mobilecenterpush/UI/Pages/: BaseContentPage.cs  FirstPage.cs
mobilecenterpush/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
